worker_processes  4;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;

    proxy_temp_path /var/tmp;

    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip on;

    gzip_comp_level 4;

    gzip_min_length 500;

    server {
        listen 80;

        root /var/www/sportsbookui;
        index index.html;

        access_log /var/log/nginx/sportsbookui.access.log;
        error_log /var/log/nginx/sportsbookui.error.log;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            try_files $uri /index.html;
        }

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
